# Default configuration for BitsBy8 Serial Drive Server
# This file is sourced by the systemd service

# Node.js environment
NODE_ENV=production

# Enable/disable the service
# Set to "no" to prevent the service from starting
ENABLED=yes

# Additional command-line options
# These will override settings in /etc/bitsby8/bitsby8.config.json
# Examples:
#   BITSBY8_OPTS="--verbose"
#   BITSBY8_OPTS="--debug --verbose"
#   BITSBY8_OPTS="--web-port 8080"
BITSBY8_OPTS=""

# Node.js options (e.g., memory limits)
# Examples:
#   NODE_OPTIONS="--max-old-space-size=512"
NODE_OPTIONS=""
