[Unit]
Description=FDC+ Serial Drive Server
Documentation=file:///usr/share/doc/fdcsds/README.md
After=network.target

[Service]
Type=simple
User=fdcsds
Group=fdcsds
SupplementaryGroups=dialout gpio

# Environment
EnvironmentFile=-/etc/default/fdcsds
WorkingDirectory=/var/lib/fdcsds

# Command
ExecStart=/usr/bin/node /usr/lib/fdcsds/dist/index.js --config /etc/fdcsds/fdcsds.config.json

# Restart policy — always, not just on-failure. The web UI's
# "Restart now" button calls process.exit(0) after a config save;
# systemd needs to bring the daemon back on a clean exit for that
# flow to work.
Restart=always
RestartSec=10s
# ...except the web UI's "Shutdown" button, which exits with code 42 to
# ask systemd to leave the daemon down (systemd-native stop, no systemctl
# call or extra privilege needed under this hardened non-root unit).
RestartPreventExitStatus=42

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
# The daemon reads /etc/fdcsds/fdcsds.config.json (baseline / dpkg
# conffile) and writes UI-driven changes to
# /var/lib/fdcsds/fdcsds.overrides.json — /etc stays read-only under
# ProtectSystem=strict, as intended.
ReadWritePaths=/var/lib/fdcsds /var/log/fdcsds
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fdcsds

[Install]
WantedBy=multi-user.target
