[Unit]
Description=FDC+ Serial Drive Server
Documentation=file:///usr/share/doc/fdcsds/README.md
After=network.target

[Service]
Type=simple
User=fdcsds
Group=fdcsds
SupplementaryGroups=dialout gpio

# Environment
EnvironmentFile=-/etc/default/fdcsds
WorkingDirectory=/var/lib/fdcsds

# Command
ExecStart=/usr/bin/node /usr/lib/fdcsds/dist/index.js --config /etc/fdcsds/fdcsds.config.json

# Restart policy — always, not just on-failure. The web UI's
# "Restart now" button calls process.exit(0) after a config save;
# systemd needs to bring the daemon back on a clean exit for that
# flow to work.
Restart=always
RestartSec=10s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
# /etc/fdcsds is included because the daemon writes fdcsds.config.json
# back atomically when an operator saves from the web UI. Without this
# the postinst's `chown fdcsds:fdcsds && chmod 664` on the config file
# is defeated by ProtectSystem=strict, and saves fail with EROFS.
ReadWritePaths=/var/lib/fdcsds /var/log/fdcsds /etc/fdcsds
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fdcsds

[Install]
WantedBy=multi-user.target
