[Unit]
Description=FDC+ Serial Drive Server
Documentation=file:///usr/share/doc/fdcsds/README.md
After=network.target

[Service]
Type=simple
User=fdcsds
Group=fdcsds
SupplementaryGroups=dialout

# Environment
EnvironmentFile=-/etc/default/fdcsds
WorkingDirectory=/var/lib/fdcsds

# Command
ExecStart=/usr/bin/node /usr/lib/fdcsds/dist/index.js --config /etc/fdcsds/fdcsds.config.json

# Restart policy
Restart=on-failure
RestartSec=10s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/fdcsds /var/log/fdcsds
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fdcsds

[Install]
WantedBy=multi-user.target
